lastpraktika/Add.xaml

<Window x:Class="lastpraktika.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lastpraktika"
        mc:Ignorable="d"
        Title="Add" Height="401" Width="511" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="250,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Type" HorizontalAlignment="Left" Margin="250,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cel" HorizontalAlignment="Left" Margin="250,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="OB" HorizontalAlignment="Left" Margin="250,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="162,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Типовое" HorizontalAlignment="Left" Margin="162,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Цель" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Объём" HorizontalAlignment="Left" Margin="169,236,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>
</Window>
